<!DOCTYPE html>
<html>
<head>
<title>Blaze-login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #0f0e17;
}
/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity:0.9;
}

button:hover {
  opacity: 1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.cancelbtn, .signupbtn  {
    float:left; 
    width: 50%;     
  }
.container {
  padding: 46px;
}

span.psw {
  float: right;
}

/* The Modal (background) */
.modal {
  display: initial; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #0f0e17; /* Fallback color */
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% 30% 15% 30%; /* 5% from the top, 15% from the bottom and centered */
  border: 2px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}
/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div id="id01" class="modal">  
  <form class="modal-content" action="/action_page.php" method="post">
    <div class="container">
        <h1>Login</h1>
        <p>Please fill this form to login to your account.</p>
      <hr>
        <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:25px"> Remember me
      </label>
      <span class="psw"><a href="signup-page.html"  position:relative; padding-top:0px;">Wanna sign up instead?</a></span>
    <div class="clearfix">
        <button type="button" class="cancelbtn" onclick="location.href='frontpage.html'">Cancel</button>
        
        <button type="submit" class="signupbtn">Login</button>
    </div>
</div>
  </form>
</div>
</body>
</html>
